<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_apply_scenarios"
                android:icon="@mipmap/ic_opt_menu_filter"
                android:title="@string/action_apply_scenarios"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_export"
                android:icon="@mipmap/ic_opt_menu_export"
                android:title="@string/action_export"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
