<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context=".activity.FormActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/form_layout_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/create_event_toolbar"
            layout="@layout/toolbar_layout" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_event_toolbar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/personal_information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_event_toolbar" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_name_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/formColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/age_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/formColor"
            app:layout_constraintEnd_toEndOf="@+id/user_name_input_layout"
            app:layout_constraintStart_toStartOf="@+id/user_name_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/user_name_input_layout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/retirement_age_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/formColor"
            app:layout_constraintEnd_toEndOf="@+id/age_input_layout"
            app:layout_constraintStart_toStartOf="@+id/age_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/age_input_layout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/retirement_age"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/expectancy_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/formColor"
            app:layout_constraintEnd_toEndOf="@+id/retirement_age_input_layout"
            app:layout_constraintStart_toStartOf="@+id/retirement_age_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/retirement_age_input_layout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expectancy"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/citizenship_segmented_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/expectancy_input_layout"
            app:layout_constraintStart_toStartOf="@+id/expectancy_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/expectancy_input_layout"
            app:sbg_animateSelector="linearOutSlowIn"
            app:sbg_animateSelectorDuration="1000"
            app:sbg_backgroundColor="@color/white"
            app:sbg_borderColor="@color/segmentedButton"
            app:sbg_borderSize="1dp"
            app:sbg_radius="2dp"
            app:sbg_selectorColor="@color/segmentedButton">

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:sb_rippleColor="@color/segmentedButton"
                app:sb_text="@string/singaporean"
                app:sb_textColor="@color/segmentedButton"
                app:sb_textColor_onSelection="@color/white" />

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:sb_rippleColor="@color/segmentedButton"
                app:sb_text="@string/foreigner_or_pr"
                app:sb_textColor="@color/segmentedButton"
                app:sb_textColor_onSelection="@color/white" />

        </co.ceryle.segmentedbutton.SegmentedButtonGroup>

        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/employment_status_segmented_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/citizenship_segmented_button"
            app:layout_constraintStart_toStartOf="@+id/citizenship_segmented_button"
            app:layout_constraintTop_toBottomOf="@+id/citizenship_segmented_button"
            app:sbg_animateSelector="linearOutSlowIn"
            app:sbg_animateSelectorDuration="1000"
            app:sbg_backgroundColor="@color/white"
            app:sbg_borderColor="@color/segmentedButton"
            app:sbg_borderSize="1dp"
            app:sbg_radius="2dp"
            app:sbg_selectorColor="@color/segmentedButton">

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:sb_rippleColor="@color/segmentedButton"
                app:sb_text="@string/employed"
                app:sb_textColor="@color/segmentedButton"
                app:sb_textColor_onSelection="@color/white" />

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:sb_rippleColor="@color/segmentedButton"
                app:sb_text="@string/self_employed"
                app:sb_textColor="@color/segmentedButton"
                app:sb_textColor_onSelection="@color/white" />

        </co.ceryle.segmentedbutton.SegmentedButtonGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/financial_information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employment_status_segmented_button" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/income_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/formColor"
            app:layout_constraintEnd_toEndOf="@+id/retirement_age_input_layout"
            app:layout_constraintStart_toStartOf="@+id/retirement_age_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/income"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/increment_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/formColor"
            app:layout_constraintEnd_toEndOf="@+id/income_input_layout"
            app:layout_constraintStart_toStartOf="@+id/income_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/income_input_layout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/increment"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/expenses_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/formColor"
            app:layout_constraintEnd_toEndOf="@+id/increment_input_layout"
            app:layout_constraintStart_toStartOf="@+id/increment_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/increment_input_layout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expenses"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inflation_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/formColor"
            app:layout_constraintEnd_toEndOf="@+id/expenses_input_layout"
            app:layout_constraintStart_toStartOf="@+id/expenses_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/expenses_input_layout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inflation_rate"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/assets_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/formColor"
            app:layout_constraintEnd_toEndOf="@+id/inflation_input_layout"
            app:layout_constraintStart_toStartOf="@+id/inflation_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/inflation_input_layout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/assets"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/compute_button"
            style="@style/form_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/compute_button"
            android:text="@string/forecast"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assets_input_layout"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>